# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
# Your code goes here

# Import pandas and numpy
import pandas as pd
import numpy as np

# Save given urls
url_1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url_2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url_3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

# Use url objects to create 3 distinct datframes
df_1 = pd.read_csv(url_1)
df_2 = pd.read_csv(url_2)
df_3 = pd.read_csv(url_3)

In [2]:
df_1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [4]:
df_3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [5]:
# Viewing all 3 of these shows that they DO all have the same columns, but some are just named differently. 
# So my first step, before merging or joining, will be to standardize column names so a merge or join happens properly. 

# writes a function for cleaning column names for ease and convenience
def clean_col_names(column_names):
    return column_names.str.lower().str.replace(' ','_')

# Clean column names, lower-casing all names and replacing spaces with underscores
df_1.columns = clean_col_names(df_1.columns)
df_2.columns = clean_col_names(df_2.columns)
df_3.columns = clean_col_names(df_3.columns)

# Renames st columns to state
df_1.rename(columns= {'st':'state'}, inplace=True)
df_2.rename(columns= {'st':'state'}, inplace=True)

In [6]:
# Standardize Gender Values

# Check value counts in gender column to see which dataframes need fixing
print(df_1['gender'].value_counts()) # df_1 needs it
print(df_2['gender'].value_counts()) # df_2 needs
print(df_3['gender'].value_counts())

# Standardizes values in gender column to M and F
df_1['gender'] = df_1['gender'].str.replace('female','F').str.replace('Femal','F').str.replace('Male','M')
df_2['gender'] = df_2['gender'].str.replace('female','F').str.replace('Male','M')

gender
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64
gender
F         527
M         461
female      2
Male        1
Name: count, dtype: int64
gender
F    3576
M    3494
Name: count, dtype: int64

In [7]:
# Standardize State Values

# Check value counts in state column to see which dataframes need fixing
print(df_1['state'].value_counts()) # needs it
print(df_2['state'].value_counts()) # needs it
print(df_3['state'].value_counts())

# Standardizes values in state column to full state names
# .str.replace('fornia','') removes all 'fornia's so as to prevent correction of California to Californiafornia
df_1['state'] = df_1['state'].str.replace('fornia',"").str.replace('Cali','California').str.replace('WA','Washington').str.replace('AZ','Arizona')
df_2['state'] = df_2['state'].str.replace('AZ','Arizona')

state
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64
state
Oregon        303
California    277
Arizona       142
Nevada        125
Washington    100
AZ             49
Name: count, dtype: int64
state
California    2544
Oregon        1978
Arizona       1302
Nevada         659
Washington     587
Name: count, dtype: int64

In [8]:
# Standardize Education Values

# Check value counts in education column to see which dataframes need fixing
print(df_1['education'].value_counts()) # needs it
print(df_2['education'].value_counts()) # needs it
print(df_3['education'].value_counts())

# Changes Bachelors in education column to Bachelor
df_1['education'] = df_1['education'].str.replace('Bachelors','Bachelor')
df_2['education'] = df_2['education'].str.replace('Bachelors','Bachelor')

education
Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: count, dtype: int64
education
College                 311
High School or Below    290
Bachelor                243
Master                   86
Doctor                   49
Bachelors                17
Name: count, dtype: int64
education
Bachelor                2152
College                 2058
High School or Below    2030
Master                   572
Doctor                   258
Name: count, dtype: int64

In [9]:
# Standardize Customer Lifetime Values

# Check value counts in customer lifetime value column to see which dataframes need fixing
print(df_1['customer_lifetime_value'].value_counts()) # needs it
print(df_2['customer_lifetime_value'].value_counts()) # needs it
print(df_3['customer_lifetime_value'].value_counts())

# Strips % from values in customer_lifetime_value column
df_1['customer_lifetime_value'] = df_1['customer_lifetime_value'].str.strip('%')
df_2['customer_lifetime_value'] = df_2['customer_lifetime_value'].str.strip('%')

customer_lifetime_value
445811.34%     4
251459.20%     4
272535.64%     3
578018.22%     3
684615.03%     3
              ..
245357.08%     1
507566.27%     1
321497.94%     1
1227534.31%    1
899704.02%     1
Name: count, Length: 1027, dtype: int64
customer_lifetime_value
552821.28%     4
600521.48%     3
538949.95%     3
1203662.05%    3
871704.98%     3
              ..
728503.10%     1
1765196.34%    1
1702989.34%    1
403931.50%     1
399258.39%     1
Name: count, Length: 950, dtype: int64
customer_lifetime_value
2647.519741     6
2659.705650     6
4686.469674     6
4270.034394     6
13727.799720    6
               ..
11281.524510    1
8759.592518     1
4928.001408     1
4896.261605     1
2611.836866     1
Name: count, Length: 6288, dtype: int64

In [10]:
# Standardize Vehicle Class values

# Check value counts in vehicle class column to see which dataframes need fixing
print(df_1['vehicle_class'].value_counts()) # needs it
print(df_2['vehicle_class'].value_counts()) # needs it
print(df_3['vehicle_class'].value_counts()) # needs it

# Classifies values Sports Car, Luxury SUV, and Luxury Car as Luxury in vehicle class column
df_1['vehicle_class'] = df_1['vehicle_class'].str.replace('Sports Car','Luxury').str.replace('Luxury SUV','Luxury').str.replace('Luxury Car','Luxury')
df_2['vehicle_class'] = df_2['vehicle_class'].str.replace('Sports Car','Luxury').str.replace('Luxury SUV','Luxury').str.replace('Luxury Car','Luxury')
df_3['vehicle_class'] = df_3['vehicle_class'].str.replace('Sports Car','Luxury').str.replace('Luxury SUV','Luxury').str.replace('Luxury Car','Luxury')

vehicle_class
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: count, dtype: int64
vehicle_class
Four-Door Car    519
Two-Door Car     211
SUV              174
Sports Car        55
Luxury SUV        21
Luxury Car        16
Name: count, dtype: int64
vehicle_class
Four-Door Car    3546
Two-Door Car     1480
SUV              1401
Sports Car        371
Luxury SUV        141
Luxury Car        131
Name: count, dtype: int64

In [11]:
# Checks Customer Lifetime Value type
print(df_1['customer_lifetime_value'].dtype) # needs to become float
print(df_2['customer_lifetime_value'].dtype) # needs to become float
print(df_3['customer_lifetime_value'].dtype)

# Converts customer lifetime value from a string to a float
df_1['customer_lifetime_value'] = df_1['customer_lifetime_value'].astype(float)
df_2['customer_lifetime_value'] = df_2['customer_lifetime_value'].astype(float)

object
object
float64

In [12]:
# Checks Income type
print(df_1['income'].dtype) # needs to become int - after nulls removed
print(df_2['income'].dtype) 
print(df_3['income'].dtype)

float64
int64
int64

In [13]:
# Checks monthly premium auto type
print(df_1['monthly_premium_auto'].dtype) # needs to become int - after nulls removed
print(df_2['monthly_premium_auto'].dtype) 
print(df_3['monthly_premium_auto'].dtype)

float64
int64
int64

In [14]:
# Checks total claim amount type
print(df_1['total_claim_amount'].dtype) 
print(df_2['total_claim_amount'].dtype) 
print(df_3['total_claim_amount'].dtype)

# All floats, no changes needed

float64
float64
float64

In [15]:
# Standardize number of open complaints

# Check Data Types
print(df_1['number_of_open_complaints'].dtype) # object - change after removing nas
print(df_2['number_of_open_complaints'].dtype) # object - change after removing nas
print(df_3['number_of_open_complaints'].dtype) # int

# Cast integer as string
df_3['number_of_open_complaints'] = df_3['number_of_open_complaints'].astype(str)

# Split the values in number of open complaints at every /
split_values_1 = df_1['number_of_open_complaints'].str.split("/")
split_values_2 = df_2['number_of_open_complaints'].str.split("/")

# Save the second value of each in it's own object
sec_value_1 = split_values_1.str[1]
sec_value_2 = split_values_2.str[1]

# Save number of open complaints as only the second values
df_1['number_of_open_complaints'] = sec_value_1
df_2['number_of_open_complaints'] = sec_value_2

object
object
int64

In [16]:
# Handling Nulls
# Check for Nulls
print(df_1.isnull().any()) # nulls in every column
print(df_2.isnull().any()) # nulls in gender and customer lifetime value columns
print(df_3.isnull().any()) # nulls in no columns

# First step is to eliminate rows that contain only nulls, and then to check the individual columns again. 
df_1 = df_1.dropna(thresh=1)

# Converts income from a float to an int
df_1['income'] = df_1['income'].astype(int)

# Converts monthly premium auto from a float to an int
df_1['income'] = df_1['income'].astype(int)

# Fill nulls in customer lifetime value with the average of that column
df_1.customer_lifetime_value.fillna(df_1.customer_lifetime_value.mean(), inplace=True)
df_2.customer_lifetime_value.fillna(df_2.customer_lifetime_value.mean(), inplace=True)

# Replaces nulls in gender column with whatever value precedes it. 
### I used bfill instead of .dropna(method = "bfill") because I got a warning that using that method will raise an error in future versions of python. 
# I also used bfill because ffill wasn't working, which suggests that it could be the first value of the column that is a NaN.
df_1.gender.bfill(inplace=True)
df_2.gender.bfill(inplace=True)

customer                     True
state                        True
gender                       True
education                    True
customer_lifetime_value      True
income                       True
monthly_premium_auto         True
number_of_open_complaints    True
policy_type                  True
vehicle_class                True
total_claim_amount           True
dtype: bool
customer                     False
state                        False
gender                        True
education                    False
customer_lifetime_value       True
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
total_claim_amount           False
policy_type                  False
vehicle_class                False
dtype: bool
customer                     False
state                        False
customer_lifetime_value      False
education                    False
gender                       False
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
policy_type                  False
total_claim_amount           False
vehicle_class                False
dtype: bool

C:\Users\bfran\AppData\Local\Temp\ipykernel_22288\3858763769.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['income'] = df_1['income'].astype(int)
C:\Users\bfran\AppData\Local\Temp\ipykernel_22288\3858763769.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['income'] = df_1['income'].astype(int)
C:\Users\bfran\AppData\Local\Temp\ipykernel_22288\3858763769.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1.customer_lifetime_value.fillna(df_1.customer_lifetime_value.mean(), inplace=True)
C:\Users\bfran\AppData\Local\Temp\ipykernel_22288\3858763769.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1.gender.bfill(inplace=True)

In [17]:
# Now that all dataframes have been cleaned, it may be possible to cleanly concatenate them

# Concatenate dataframes on axis 0
cdf_0 = pd.concat([df_1,df_2,df_3], axis=0)
cdf_0

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,7.936903e+05,0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+04,71941,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+03,21604,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8.163890e+03,0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+03,21941,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+03,0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [18]:
# Handling Duplicates

# Check for Duplicates
print(cdf_0.duplicated().sum())

# Drop Duplicates
cdf_0.drop_duplicates(keep='first', inplace=True)

3

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [29]:
# Your code goes here

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"

df = pd.read_csv(url)

for column in df.columns:
    print(f"Column name: {column}, Data Type: {df[column].dtype}")

Column name: unnamed:_0, Data Type: int64
Column name: customer, Data Type: object
Column name: state, Data Type: object
Column name: customer_lifetime_value, Data Type: float64
Column name: response, Data Type: object
Column name: coverage, Data Type: object
Column name: education, Data Type: object
Column name: effective_to_date, Data Type: object
Column name: employmentstatus, Data Type: object
Column name: gender, Data Type: object
Column name: income, Data Type: int64
Column name: location_code, Data Type: object
Column name: marital_status, Data Type: object
Column name: monthly_premium_auto, Data Type: int64
Column name: months_since_last_claim, Data Type: float64
Column name: months_since_policy_inception, Data Type: int64
Column name: number_of_open_complaints, Data Type: float64
Column name: number_of_policies, Data Type: int64
Column name: policy_type, Data Type: object
Column name: policy, Data Type: object
Column name: renew_offer_type, Data Type: object
Column name: sales_channel, Data Type: object
Column name: total_claim_amount, Data Type: float64
Column name: vehicle_class, Data Type: object
Column name: vehicle_size, Data Type: object
Column name: vehicle_type, Data Type: object
Column name: month, Data Type: int64

In [41]:
df['number_of_policies'].value_counts()

number_of_policies
1    3864
2    2748
3    1380
7     532
9     505
5     498
4     488
8     461
6     434
Name: count, dtype: int64

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [44]:
pivot_df = df.pivot_table(index = "sales_channel", columns = "state", values = 'monthly_premium_auto', aggfunc='sum')
pivot_df

# Since a pivot table needs an index, columns, and values, I chose to look at the sum of the monthly premiums attached to each sales channel in the five states. 
# I figured that what works in one locale may not necessarily work in another.
# Additionally, knowing the total profit by state gives a little bit more useful, adaptable information. 
# Insight 1 - California has the most sales by far. 
# Insight 2 - Agents in every state make the most policy sales.
# Insight 3 - While the web does produce revenue, it only produces between 1/3 to 1/2 of that of agents. It could be useful to channel more websales into agent sales.

state          Arizona  California  Nevada  Oregon  Washington
sales_channel
Agent            68734      147328   35695  103025       31553
Branch           46719      109989   25430   74824       23991
Call Center      37286       75218   18325   52173       14968
Web              25002       57741   14874   42876       11018

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [46]:
pivot_df = df.pivot_table(index = "gender", columns = "education", values = 'customer_lifetime_value', aggfunc='mean')
pivot_df

# Insight 1 - The only difference that appears to be significant is between men and women with high school education or below.
# It seems that male drivers who haven't been to college have a lower lifetime value, likely because they get into more accidents and are generally less mature. 
# Insight 2 - However, male drivers in college actually generate more revenue than female drivers in college. 
# This may be because guys in college need to keep their cars in tip-top shape to impress the ladies, so they drive safer and take better care of them. Just a guess. 
# It could also be because men in college work more, and so they need to maintain their vehicles and drive safer to maintain their income. 
# Insight 3 - The average lifetime value of policies at all levels of education higher than some college are virtually the same. 
# This suggests that, when educated, neither men nor women are safer or better drivers.

education,Bachelor,College,Doctor,High School or Below,Master
gender,,,,,
F,7874.269478,7748.823325,7328.508916,8675.220201,8157.053154
M,7703.601675,8052.459288,7415.333638,8149.687783,8168.832659

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [21]:
# Your code goes here